<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIWebView_UIActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-lt-uNT">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GBN-RR-nud">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" image="arrow.turn.up.left" catalog="system" id="j85-eE-AxY">
                                        <connections>
                                            <action selector="goBackAction:" destination="BYZ-38-t0r" id="hM3-3B-UOS"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="2dr-m4-YCZ"/>
                                    <barButtonItem image="arrow.turn.down.right" catalog="system" id="OPd-Vp-CmM">
                                        <connections>
                                            <action selector="goNextAction:" destination="BYZ-38-t0r" id="Qga-eo-GyM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YAt-Oj-hh1"/>
                                    <barButtonItem image="house" catalog="system" id="NQy-jr-4NO">
                                        <connections>
                                            <action selector="houseAction:" destination="BYZ-38-t0r" id="aEH-3b-njG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="j9v-ne-TPh"/>
                                    <barButtonItem systemItem="refresh" id="sR5-HA-8HX">
                                        <connections>
                                            <action selector="refreshAction:" destination="BYZ-38-t0r" id="Hyp-Dk-Rte"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7md-oA-sYP">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fe7-lt-uNT" secondAttribute="bottom" constant="78" id="Ee5-sm-J43"/>
                            <constraint firstItem="Fe7-lt-uNT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="LiP-Tu-g0d"/>
                            <constraint firstItem="7md-oA-sYP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="agc-oA-PTb"/>
                            <constraint firstItem="Fe7-lt-uNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jIF-GS-ZjC"/>
                            <constraint firstItem="Fe7-lt-uNT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mdH-rg-Y5v"/>
                            <constraint firstItem="7md-oA-sYP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="njr-IQ-OTM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackItem" destination="j85-eE-AxY" id="gsJ-Qr-0NC"/>
                        <outlet property="goNextItem" destination="OPd-Vp-CmM" id="gwI-7H-1qa"/>
                        <outlet property="webView" destination="Fe7-lt-uNT" id="SQ5-jE-BS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.turn.down.right" catalog="system" width="128" height="99"/>
        <image name="arrow.turn.up.left" catalog="system" width="128" height="99"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
